<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Fermaloc.Domain\Fermaloc.Domain.csproj" />
    <ProjectReference Include="..\Fermaloc.Infra.Data\Fermaloc.Infra.Data.csproj" />
    <ProjectReference Include="..\Fermaloc.Application\Fermaloc.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
