<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fermaloc.Application\Fermaloc.Application.csproj" />
    <ProjectReference Include="..\Fermaloc.Infra.Data\Fermaloc.Infra.Data.csproj" />
    <ProjectReference Include="..\Fermaloc.Domain\Fermaloc.Domain.csproj" />
  </ItemGroup>

</Project>
