# pmv-ads-2024-1-e5-proj-empext-t2-fermaloc

./: .gitignore  README.md  citation.cff
codigo-fonte/backend/Fermaloc/Fermaloc.Application/: Fermaloc.Application.csproj
codigo-fonte/backend/Fermaloc/Fermaloc.Application/DTOs/AdministratorDTO/: CreateAdministratorDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ReadAdministratorDto.cs  ResetPasswordDto.cs  UpdateAdministratorDto.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Application/DTOs/BannerDTO/: CreateBannerDto.cs  ReadBannerDto.cs  UpdateBannerDto.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Application/DTOs/CategoryDTO/: CreateCategoryDto.cs  ReadCategoryDto.cs  UpdateCategoryDto.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Application/DTOs/EquipamentClicksDTO/: EquipamentClicksDto.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Application/DTOs/EquipamentDTO/: CreateEquipamentDto.cs  ReadEquipamentDto.cs  UpdateEquipamentDto.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Application/Exceptions/: InvalidDataException.cs  LoginException.cs  NotFoundException.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Application/Interfaces/: IAdministratorService.cs  IBannerService.cs  ICategoryService.cs  IEmailService.cs  IEquipamentClicksService.cs  IEquipamentService.cs  IReportService.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Application/Mappings/: AdministratorProfile.cs  BannerProfile.cs  CategoryProfile.cs  EquipamentClicksProfile.cs  EquipamentProfile.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Application/Services/: AdministratorService.cs  BannerService.cs  CategoryService.cs  EmailService.cs  EquipamentClicksService.cs  EquipamentService.cs  ReportService.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Domain/: Fermaloc.Domain.csproj
codigo-fonte/backend/Fermaloc/Fermaloc.Domain/Account/: IAuthenticateService.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Domain/Entities/: Administrator.cs  Banner.cs  Category.cs  Equipament.cs  EquipamentClicks.cs  EquipamentsClicks.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Domain/Interfaces/: IAdministratorRepository.cs  IBannerRepository.cs  ICategoryRepository.cs  IEquipamentClicksRepository.cs  IEquipamentRepository.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Domain/Validations/: DomainExceptionValidation.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Infra.Data/: Fermaloc.Infra.Data.csproj
codigo-fonte/backend/Fermaloc/Fermaloc.Infra.Data/Context/: ApplicationDbContext.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Infra.Data/EntitiesConfiguration/: AdministratorConfiguration.cs  BannerConfiguration.cs  CategoryConfiguration.cs  EquipamentClicksConfiguration.cs  EquipamentConfiguration.cs  EquipamentsClicksConfiguration.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Infra.Data/Identity/: AuthenticateService.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Infra.Data/Migrations/: 20240306014632_Iniital.Designer.cs  20240306014632_Iniital.cs  20240318182113_UpdateAndAddStatusForEquipamentAndCategory.Designer.cs  20240318182113_UpdateAndAddStatusForEquipamentAndCategory.cs  20240319143032_AddEquipamentCode.Designer.cs  20240319143032_AddEquipamentCode.cs  20240322043432_Initial.cs  20240411223256_AddTableEquipamentsClickAndRemoveSameColumEquipaments.cs  20240411234249_UpdateLimitImageSize.Designer.cs  20240515133530_AddEquipamentClicks.Designer.cs  ApplicationDbContextModelSnapshot.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Infra.Data/Repositories/: AdministratorRepository.cs  BannerRepository.cs  CategoryRepository.cs  EquipamentClicksRepository.cs  EquipamentClicksRepositoryRepository.cs  EquipamentRepository.cs
codigo-fonte/backend/Fermaloc/Fermaloc.Infra.IoC/: DependencyContainer.cs  Fermaloc.Infra.IoC.csproj
codigo-fonte/backend/backend/Fermaloc/Fermaloc.Api/: Fermaloc.Api.csproj  Fermaloc.Api.http  Program.cs  appsettings.json
codigo-fonte/backend/backend/Fermaloc/Fermaloc.Api/Controllers/: AdministratorController.cs  BannerController.cs  CategoryController.cs  EquipamentController.cs  ReportController.cs
codigo-fonte/backend/backend/Fermaloc/Fermaloc.Api/Erros/: ApiExeption.cs
codigo-fonte/backend/backend/Fermaloc/Fermaloc.Api/Middleware/: InvalidDataExceptionMiddleware.cs  LoginExceptionMiddleware.cs  NotFoundExceptionMiddleware.cs  SmtpExceptionMiddleware.cs
codigo-fonte/backend/backend/Fermaloc/Fermaloc.Api/Properties/: launchSettings.json
codigo-fonte/backend/backend/Fermaloc/Fermaloc.Application/: Fermaloc.Application.csproj
codigo-fonte/backend/backend/Fermaloc/Fermaloc.Application/Exceptions/: InvalidDataException.cs  LoginException.cs  NotFoundException.cs
codigo-fonte/backend/backend/Fermaloc/Fermaloc.Application/Interfaces/: IAdministratorService.cs  IBannerService.cs  ICategoryService.cs  IEmailService.cs  IEquipamentClicksService.cs  IEquipamentService.cs
codigo-fonte/backend/backend/Fermaloc/Fermaloc.Application/Mappings/: AdministratorProfile.cs  BannerProfile.cs  CategoryProfile.cs  EquipamentProfile.cs
codigo-fonte/backend/backend/Fermaloc/Fermaloc.Application/Services/: AdministratorService.cs  BannerService.cs  CategoryService.cs  EmailService.cs  EquipamentClicksService.cs  EquipamentService.cs  ReportService.cs
codigo-fonte/backend/backend/Fermaloc/Fermaloc.Infra.Data/: Fermaloc.Infra.Data.csproj
codigo-fonte/backend/backend/Fermaloc/Fermaloc.Infra.Data/Context/: ApplicationDbContext.cs
codigo-fonte/backend/backend/Fermaloc/Fermaloc.Infra.Data/EntitiesConfiguration/: AdministratorConfiguration.cs  BannerConfiguration.cs  CategoryConfiguration.cs  EquipamentClicksConfiguration.cs  EquipamentConfiguration.cs
codigo-fonte/backend/backend/Fermaloc/Fermaloc.Infra.Data/Identity/: AuthenticateService.cs
codigo-fonte/backend/backend/Fermaloc/Fermaloc.Infra.Data/Migrations/: 20240322043432_Initial.Designer.cs  20240411223256_AddTableEquipamentsClickAndRemoveSameColumEquipaments.Designer.cs  20240411232221_UpdateSizeTextDescription.Designer.cs  20240411232221_UpdateSizeTextDescription.cs  (+5 more)
codigo-fonte/backend/backend/Fermaloc/Fermaloc.Infra.Tests/: DatabaseConnectionTest.cs  Fermaloc.Infra.Tests.csproj
(+164 files in other folders)
