<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fermaloc.Domain\Fermaloc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FileSignatures" Version="4.4.1" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PDFsharp\MigraDoc\**" />
    <Compile Remove="PDFsharp\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PDFsharp\MigraDoc\**" />
    <EmbeddedResource Remove="PDFsharp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PDFsharp\MigraDoc\**" />
    <None Remove="PDFsharp\**" />
  </ItemGroup>

</Project>
