<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fermaloc.Infra.IoC\Fermaloc.Infra.IoC.csproj" />
    <ProjectReference Include="..\Fermaloc.Application\Fermaloc.Application.csproj" />
    <ProjectReference Include="..\Fermaloc.Infra.Data\Fermaloc.Infra.Data.csproj" />
  </ItemGroup>

</Project>
